<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c5e1cc1f-a434-4150-82c1-3edafce9e030</UserSecretsId>
    <AssemblyName>MarketHub.Microservices.Rates.Api</AssemblyName>
    <RootNamespace>MarketHub.Microservices.Rates.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Application/Application.csproj" />
  </ItemGroup>

</Project>
