# MarketHub

./: CurrencyRates.slnx  MarketHub.slnx  README.md
src/Apps/CurrencyPortal/Web/: Program.cs  Web.csproj  _Imports.razor  appsettings.json
src/Apps/CurrencyPortal/Web-WebAssembly-NotWorking/: GlobalUsings.cs  Program.cs  Web-WebAssembly-NotWorking.csproj
src/Apps/CurrencyPortal/Web-WebAssembly-NotWorking/Layout/: MainLayout.razor
src/Apps/CurrencyPortal/Web-WebAssembly-NotWorking/Pages/: Home.razor  Home.razor.cs
src/Apps/CurrencyPortal/Web-WebAssembly-NotWorking/Properties/: launchSettings.json
src/Apps/CurrencyPortal/Web-WebAssembly-NotWorking/wwwroot/: appsettings.json  index.html
src/Apps/CurrencyPortal/Web/Layout/: App.razor  MainLayout.razor
src/Apps/CurrencyPortal/Web/Pages/: Error.razor  Home.razor  Home.razor.cs
src/Apps/CurrencyPortal/Web/Properties/: launchSettings.json
src/Apps/CurrencyPortal/Web/wwwroot/: appsettings.json
src/Clients/Nbp/Client/: Client.csproj  GlobalUsings.cs  IExchangeRatesTablesApi.cs  INbpApi.cs
src/Clients/Nbp/Client/Extensions/: ServiceCollectionExtensions.cs
src/Clients/Nbp/Client/Options/: NbpApiOptions.cs
src/Clients/Nbp/Contracts/: Contracts.csproj
src/Clients/Rates/Client/: Client.csproj  GlobalUsings.cs  IMetaApi.cs  IRatesApi.cs  ITablesApi.cs
src/Clients/Rates/Client/Extensions/: ServiceCollectionExtensions.cs
src/Clients/Rates/Client/Options/: RatesApiOptions.cs
src/Clients/Rates/Contracts/: Contracts.csproj
src/Clients/Rates/Contracts/Dtos/GetLastTable/: CurrencyRateDto.cs  TableDto.cs
src/Clients/Rates/Contracts/Dtos/GetMetaQuery/: MetaDto.cs  SourceDto.cs  TimeframeDto.cs
src/Clients/Rates/Contracts/Dtos/LatestCurrencyRates/: CurrencyRateDto.cs  CurrencyRateTableDto.cs
src/Microservices/Rates/Api/: Api.csproj  Api.http  Program.cs  appsettings.json
src/Microservices/Rates/Api/Properties/: launchSettings.json
src/Microservices/Rates/Application/: App.cs  Application.csproj
src/Microservices/Rates/Application/Extensions/: LoggingBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Microservices/Rates/Application/Interfaces/: IActualSourceSyncService.cs  IArchiveSourceSyncService.cs  IJobManager.cs  ISourceSyncJobManager.cs  ISourceSyncService.cs
src/Microservices/Rates/Application/Queries/: IExchangeRatesFinder.cs
src/Microservices/Rates/Application/Queries/GetCurrentExchangeRatesQuery/: Query.cs
src/Microservices/Rates/Application/Queries/GetLastTable/: Handler.cs  Query.cs  Result.cs
src/Microservices/Rates/Application/Queries/GetLatestRates/: Handler.cs  Query.cs  Result.cs
src/Microservices/Rates/Application/Queries/GetMeta/: Handler.cs  Query.cs  Result.cs
src/Microservices/Rates/Application/Services/: ActualSourceSyncService.cs  ArchiveSourceSyncService.cs  JobManager.cs  SourceSyncJobManager.cs
src/Microservices/Rates/Domain/: Domain.csproj  GlobalUsings.cs
src/Microservices/Rates/Domain/Aggregates/: Source.cs  Table.cs
src/Microservices/Rates/Domain/Entities/: Currency.cs  CurrencyRate.cs
src/Microservices/Rates/Domain/Enums/: Status.cs  SynchronizationStrategy.cs  Type.cs
src/Microservices/Rates/Domain/Enums/Source/: DataFetchStrategy.cs  Month.cs  Status.cs  SyncStrategy.cs
src/Microservices/Rates/Domain/Enums/Table/: Type.cs
src/Microservices/Rates/Domain/Extensions/: ServiceCollectionExtensions.cs
src/Microservices/Rates/Domain/Interfaces/: ISourceRepository.cs  ITableRepository.cs
src/Microservices/Rates/Domain/Interfaces/Factories/: ISyncStrategyFactory.cs
src/Microservices/Rates/Domain/Interfaces/Repositories/: ISourceRepository.cs  ISyncStateRepository.cs  ITableRepository.cs
src/Microservices/Rates/Domain/Interfaces/States/: ISyncState.cs
src/Microservices/Rates/Domain/Interfaces/Strategies/: ISyncStrategy.cs
src/Microservices/Rates/Domain/Interfaces/SyncState/: ISyncState.cs  ISyncStateRepository.cs
src/Microservices/Rates/Domain/ValueObjects/: Code.cs  CronExpression.cs  Name.cs  Number.cs  Rate.cs
src/Microservices/Rates/Domain/ValueObjects/Currency/: Code.cs  Name.cs
src/Microservices/Rates/Domain/ValueObjects/CurrencyRate/: Rate.cs
src/Microservices/Rates/Domain/ValueObjects/Source/: CronExpression.cs  Name.cs  Timeframe.cs  Year.cs
src/Microservices/Rates/Domain/ValueObjects/Table/: Number.cs
src/Microservices/Rates/Infrastructure/: Infrastructure.csproj
src/Microservices/Rates/Infrastructure/Extensions/: ConfigurationExtensions.cs  ServiceCollectionExtensions.cs
src/Microservices/Rates/Infrastructure/Factories/: SyncStrategyFactory.cs
src/Microservices/Rates/Infrastructure/Options/: RatesCosmosOptions.cs
src/Microservices/Rates/Infrastructure/Persistance/Configurations/: CurrencyConfiguration.cs  CurrencyRateConfiguration.cs  SourceConfiguration.cs  TableConfiguration.cs
src/Microservices/Rates/Infrastructure/Persistance/Contexts/: RatesDbContext.cs
src/Microservices/Rates/Infrastructure/Persistance/Converters/: CronExpressionConverter.cs
src/Microservices/Rates/Infrastructure/Persistance/Extensions/: ServiceCollectionExtensions.cs
src/Microservices/Rates/Infrastructure/Persistance/Migrations/: 20251022162422_SourceEntity.Designer.cs  20251022162422_SourceEntity.cs  20251022230054_AutogenerateSourceId.Designer.cs  20251022230054_AutogenerateSourceId.cs  20251022230505_FixSourceId.Designer.cs  20251022230505_FixSourceId.cs  20251024102636_MigrateDb.Designer.cs  20251024102636_MigrateDb.cs  20251024130802_RemoveIndexFromCurrencyRate.Designer.cs  20251024130802_RemoveIndexFromCurrencyRate.cs  20251024161540_AddUniqueIndexAndDecimalPrec.Designer.cs  20251024161540_AddUniqueIndexAndDecimalPrec.cs  RatesDbContextModelSnapshot.cs
src/Microservices/Rates/Infrastructure/Persistance/Repositories/: SourceRepository.cs  SyncStateRepository.cs  TableRepository.cs
src/Microservices/Rates/Infrastructure/Persistance/Seeds/: NbpApiDateRangeSyncStateSeeder.cs  (+2 more)
src/Microservices/Rates/Infrastructure/Strategies/: NbpApiDateRangeSyncStrategy.cs
src/Microservices/Rates/Tools/: Program.cs  Tools.csproj
(+9 files in other folders)
