<Solution>
    <Folder Name="/Apps/" />
    <Folder Name="/Apps/CurrencyPortal/">
        <Project Path="src/Apps/CurrencyPortal/Application/Application.csproj" />
        <Project Path="src/Apps/CurrencyPortal/Web/Web.csproj" />
    </Folder>
    <Folder Name="/Clients/" />
    <Folder Name="/Clients/Nbp/">
        <Project Path="src/Clients/Nbp/Client/Client.csproj" />
        <Project Path="src/Clients/Nbp/Contracts/Contracts.csproj" />
    </Folder>
    <Folder Name="/Clients/Rates/">
        <Project Path="src/Clients/Rates/Client/Client.csproj" />
        <Project Path="src/Clients/Rates/Contracts/Contracts.csproj" />
    </Folder>
    <Folder Name="/Microservices/" />
    <Folder Name="/Microservices/Rates/">
        <Project Path="src/Microservices/Rates/Api/Api.csproj" />
        <Project Path="src/Microservices/Rates/Application/Application.csproj" />
        <Project Path="src/Microservices/Rates/Domain/Domain.csproj" />
        <Project Path="src/Microservices/Rates/Infrastructure/Infrastructure.csproj" />
        <Project Path="src/Microservices/Rates/Tools/Tools.csproj" />
    </Folder>
</Solution>