<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CurrencyRates.Microservices.Rates.Application</AssemblyName>
    <RootNamespace>CurrencyRates.Microservices.Rates.Application</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RB.SharedKernel.MediatR" Version="0.2.0-beta.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.19" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Commands/" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../Domain/Domain.csproj" />
    <ProjectReference Include="../Infrastructure/Infrastructure.csproj" />
  </ItemGroup>
</Project>