<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>CurrencyRates.Clients.Rates.Contracts</AssemblyName>
    <RootNamespace>CurrencyRates.Clients.Rates.Contracts</RootNamespace>
  </PropertyGroup>
</Project>
